<html>
<head>
	<title>What County Am I In?</title>
	<meta name="viewport" content="width=320">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="wx.js?v=2"></script>
	<script type="text/javascript">
		var flickr_key='511c704f033b731387c5b78fff9dad3c'
		
		$(document).ready(function() {
			
			function gotCoords(position) {
				if (position && position.coords.latitude && position.coords.longitude) {
					geocoder = "http://api.flickr.com/services/rest/?method=flickr.places.findByLatLon" +
						"&lat=" + position.coords.latitude + "&lon=" + position.coords.longitude + 
						"&api_key=" + flickr_key + "&format=json&nojsoncallback=1"
					
					$.getJSON(geocoder, function(data) {
						$('#result').text( data.places.place[0].name )
					})
				}
			}
			
			function cantGetCoords(e) {
				$('#status').html("Can't determine your location :(").addClass('warning');
			}

			window.onhashchange = function() {
				coords = window.location.hash.substring(1).split(',');
				gotCoords({
					'coords': { 'latitude': coords[0], 'longitude': coords[1] }
				});
			};
			if (window.location.hash) {
				window.onhashchange();
			} else if (WX.geoloc.can_locate()) {
				$('#status').html('<img src="http://traintimes.org.uk/map/i/loading.gif" alt="" align="middle"><br>Asking you for your location...');
				WX.geoloc.get_location(gotCoords, cantGetCoords);
			} else {
				cantGetCoords('');
			}
		});

	</script>
	<style>
	body { font-family: Arial, Helvetica, sans-serif; margin: 2%; }
	.advert, .warning { border-radius: 0.5em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; padding: 0.5em; }
	.advert { text-align: center; margin: 0 auto 0.5em; background-color: #ffee99; }
	.warning { margin: 0 auto 0.5em; background-color: #ffcccc; }
	.success { background-color: #ccffcc; }
	#result { position: absolute; font-size: 500%; text-align: center; top: 50%; margin-top: -0.5em; width: 96%; }
	</style>
</head>
<body>
	<div id="container">

		<p id="status" class="advert">If you are using a browser capable of geolocation, you should
		get asked to allow this site to know your location soon. If not, you&rsquo;ll just have this message.</p>

		<div id="result"></div>

	</div>
</html>